body{
 background-color: rgb(0, 175, 92);
 font-family: Lato, sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 color: #000000;
}
.main-background{
 background: url('Home-landing-img-2.jpg') no-repeat center center/cover;
 height: 100%;
 color: #fff;
 margin: 0;
 padding: 0;
 
}
.header{
 display: flex;
 justify-content: space-between;
}
.little-header{
 position: fixed;
 z-index: 10;
 top: 0;
 margin-left: 3vw;
 padding: 17px 2.5vw 15px;
 border-bottom-left-radius: 25px;
 border-bottom-right-radius: 25px;
 background: linear-gradient(45deg, #b2f2bb, #d3f9d8, #c3e6cb, #a9e9ab);
 width: fit-content;
 height: fit-content;
}
.little-header img{
 width: 17vw;
}
.second-header{
 position: fixed;
 top: 0;
 right: 0;
 z-index: 10; 
 margin-right: 3vw;
 padding: 17px 2.5vw 15px;
 border-bottom-left-radius: 25px;
 border-bottom-right-radius: 25px;
 background: linear-gradient(45deg, #b2f2bb, #d3f9d8, #c3e6cb, #a9e9ab);
 width: fit-content;
 height: fit-content;
}
.header li{
 display: inline-block;
 justify-items: center;
 align-items: center;
 text-align: center;
 padding-right: 3em;
 padding-top: 20px;
 list-style: none;
 color: rgb(30, 98, 14);
 margin-bottom: 0;
}
.header li a{
 text-decoration: none;
 color: #3c763d;
}
.second-header img{
 width: 17vw;
}
.nav-list{
 /* position: absolute; */
 /* display: inline-block; */
}

/* ============== */
/* Mobile menu bar */
/* ============== */


.mobile-menu-button {
 position: fixed;
 top: 15px;
 right: 5vw;
 z-index: 200;
 display: none;
 width: 50px;
 height: 50px;
 padding: 5px;
 justify-content: center;
 align-items: center;
 border-radius: 50px;
 background-color: #f7fffb;
 box-shadow: 9px 9px 35px -1px rgba(0, 0, 0, .3);
 cursor: pointer;
}

.menu-line img{
 width: 80%;
 height: 80%;
 background-color: #000000;
}


/* ====================== */
/* Inside Mobile menu bar */
/* ======================= */

.inside-menu-bar{
 display: flex;
 position: fixed;
 right: -300px; 
 flex-direction: column;
 justify-content: center;
 padding: 1em;
 background-color: rgba(255, 255, 255, 0.6);
 transition: right 0.6s ease; /* Smooth transition */
 border-bottom-left-radius: 60px;
 width: 170px;
 z-index: 100;
}
.inside-menu-bar.active {
 right: 0; /* When active, bring the menu into view */
}
.inside-menu-bar img{
 width: 170px;
 padding-right: 1em;
}
.inside-nav-bar{
 display: flex;
 flex-direction: column;
 /* justify-content: center; */
 align-items: center;
 text-align: center;
 width: fit-content;
}
.inside-nav-bar li a{
 text-decoration: none;
 color: #3c763d;
 width: 100%;

}
.inside-nav-bar li {
 text-align: center;
 display: block;
 width: fit-content;
 padding-right: 0em;
 padding-top: 20px;
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100vw;
 height: 100vh;
 background-color: rgba(0, 0, 0, 0.5);
 display: none; /* Initially hidden */
 z-index: 99;
}
/* ====================== */
/* Inside Mobile menu bar end*/
/* ======================= */



/* ----------------------- */
/* banner */
/* ----------------------- */


.top-info{
 text-align: center;
}
.main-info-header{
 text-align: right;
 padding: 0em 2em;
 padding-top: 1.3em;
 font-size: 80px;
 margin-bottom: 40px;
 font-family: Lato, sans-serif;
 color: #00af4f;
 line-height: 90px;
 font-weight: 700;
 letter-spacing: -3px;
}
.det-and-button{
 display: grid;
 grid-template-columns: auto auto ;
 margin: 2em 8em;
}
.main-info-det{
 text-align: left;
 font-family: Lato, sans-serif;
 /* font-size: 26px; */
 line-height: 30px;
 font-weight: 300;
 color: #454545;
 font-size: 20px;
 /* font-weight: 600; */
 width: 80%;
 margin: 0px;
}

/* Aesthetic and Animated Buttons */
.cta-button {
 background-color: #3c763d;
 font-family: "Foldit", sans-serif;
 font-optical-sizing: auto;
 color: white;
 padding: 12px 30px;
 text-decoration: none;
 border-radius: 30px;
 font-size: 16px;
 display: inline-block;
 transition: all 0.3s ease-in-out;
 box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
 /* position: relative; */
 overflow: hidden;
 height: 20px;
}

.cta-button:before {
 content: "";
 /* position: absolute; */
 /* top: 50%; */
 /* left: 50%; */
 /* width: 300%; */
 /* height: 300%; */
 background-color: rgba(8, 47, 2, 0.1);
 transition: all 0.3s ease-in-out;
 transform: translate(-50%, -50%) scale(0);
 border-radius: 35%;
}

.cta-button:hover:before {
 transform: translate(-50%, -50%) scale(1);
}

.cta-button:hover {
 background-color: rgb(249, 128, 56);
 box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
 transform: translateY(-3px);
}

.cta-button:active {
 transform: translateY(0px);
 box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Styling the Button Container */
.href-button {
 margin-top: 50px;
 display: flex;
 justify-content: center;
 gap: 20px;
}






/* -------------------- */
/* .objectives-right-block */
/* --------------------- */

.objective{
 display: flex;
 font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
 background-color: #fff;
}

.objectives-right-block{
 float: left;
 width: 55%;
 padding: 5vw 3vw 1vw 8vw;

}
.green-text{
 color: #00af4f;
 margin-top: 20px;
 margin-bottom: 10px;
 font-family: Lato, sans-serif;
 font-size: 3em;
 line-height: 42px;
 font-weight: 300;
}
.Divider {
 width: 42px;
 height: 2px;
 margin-top: 5px;
 background-color: #d6de23;
 }
 .home-why{
 display: flex;
 margin-top: 20px;
 margin-bottom: 30px;
}
.home-why p{
 margin-bottom: 10px;
 font-family: Lato, sans-serif;
 font-weight: 300;
 color: #333;
 font-size: 18px;
 line-height: 23px;
 margin-top: 0;
}
.home-why h2{
 margin-top: 10px;
 margin-bottom: 10px;
 font-family: Lato, sans-serif;
 font-size: 21px;
 line-height: 25px;
 font-weight: 400;
}
.why-icon{
 width: 60px;
 margin-top: 12px;
 margin-right: 15px;
 margin-bottom: 12px;
 min-height: 30px;
}
.why-icon-png img{
 width: 60px;
 margin-top: 12px;
 margin-right: 15px;
 margin-bottom: 12px;
 min-height: 30px;
}

.testimonies-block{
 /* display: flex; */
 float: right;
 width: 45%;
 background-color: rgb(245, 252, 248);
 padding: 5vw 5vw 7vw 5vw;
 font-family: Lato, sans-serif;
 font-size: 21px;
 line-height: 25px;
 font-weight: 300;

}
.testimonies-slide{
 padding-top: 20px;
}
.testimonies-block img{
 width: 50px;
 height: 35px;
}
.testimonies-block h2{
 margin-top: 20px;
margin-bottom: 10px;
}

.w-slide{
 position: relative;
 height: 300px;
 overflow-y: scroll;
}
.writer{
 color: #00af4f;
 font-size: 15px;
 font-weight: 500;
}

/* .footer{
 background-color: rgb(205, 248, 224);
 position: relative;
 z-index: 13;
 padding-top: 3vh;
 background-color: #ddffec;
 background-image: none;
 background-size: auto;
 background-repeat: repeat;
}
.footer-content{
 background-image: url('ls-file-footer-tree.png');
 position: relative;
 display: flex;
 padding: 14px 3vw 20px 10vw;
 -webkit-box-pack: justify;
 justify-content: space-between;
 -webkit-box-align: center;
 align-items: center;
 background-position: 50% 105%;
 background-size: auto 29vh;
 background-repeat: no-repeat;
} */

/* --------------------------------------------- */
/* footer */
/* --------------------------------------------- */


.footer {
  position: relative;
  z-index: 13;
  padding-top: 3vh;
  background-color: #ddffec;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.footer-inner-bottom {
  position: relative;
  display: flex;
  padding: 14px 10vw 20px 10vw;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  background-image: url('ls-file-footer-tree.png');
  background-position: 50% 105%;
  background-size: auto 29vh;
  background-repeat: no-repeat;
}


.button.footer-but{
 width: 230px;
margin-bottom: 10px;
padding-top: 0px;
padding-bottom: 0px;
padding-left: 30px;
-webkit-box-pack: start;
justify-content: flex-start;
text-align: left;
}
.button{
 display: flex;
 -webkit-box-align: center;
 align-items: center;
border-radius: 75px;
background-color: #00af4f;
color: #fff;
}
.w-inline-block{
 max-width: 100%;
}
.footer-but-text {
 width: 141px;
}
h6 {
 margin-top: 10px;
 margin-bottom: 10px;
 font-family: Lato, sans-serif;
 font-size: 12px;
 line-height: 14px;
 font-weight: 800;
 letter-spacing: 2px;
 text-transform: uppercase;
 }
.button-divider {
 margin-right: 2px;
 margin-left: 5px;
 background-color: #fff;
 }
.button-circle {
 display: flex;
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 align-items: center;
 border-radius: 50%;
 background-color: #fff;
 background-image: url('../images/ls-file-right-arrow.svg');
 background-position: 50% 50%;
 background-size: auto 60%;
 background-repeat: no-repeat;
 }
.button-circle-inner.green {
 background-color: #00af4f;
 }
.button-circle-inner {
 border-radius: 50%;
}
.button.footer-viva {
 width: 230px;
 margin-bottom: 10px;
 padding-top: 0px;
 padding-bottom: 0px;
 padding-left: 30px;
 -webkit-box-pack: start;
 justify-content: flex-start;
 background-color: transparent;
 color: #00af4f;
 text-align: left;
}
a {
 transition: all 400ms ease-in-out;
 text-decoration: none;
}
.button-divider.green {
 background-color: #00af4f;
}
.button-circle.green {
 background-color: #00af4f;
 background-image: url('../images/ls-file-right-arrow-white.svg');
 background-size: auto 60%;
}
.button-circle-inner.white {
 background-color: #fff;
}
.footer-link {
 margin-top: 2px;
 margin-right: 20px;
 margin-bottom: 7px;
 color: #00af4f;
 display: grid;
 text-align: center;
}
.center-mobile{
 /* display: flex; */
 /* justify-content: center; */
 /* align-items: center; */
}

.footer-link .w-inline-block {
 max-width: 100%;
 display: inline-block;
}
.footer-social-link{
 padding-left: 8px;
 text-align: center;
}
.social-icon {
 width: 35px;
 height: 35px;
 margin-right: 12px;
 margin-bottom: 10px;
 /* border: 1px solid #00af4f; */
 /* border-radius: 50%; */
 background-position: 50% 50%;
 background-size: 50%;
 background-repeat: no-repeat;
}
.social-icon.ig img{
 width: 20px;
 height: 20px;
 padding: 3px;
 margin-right: 12px;
 margin-bottom: 10px;
 border: 1px solid #00af4f;
 border-radius: 27%;
 /* background-position: 50% 50%; */
 /* background-size: 50%; */
 /* background-repeat: no-repeat; */
}
.social-icon.ig img:hover{
 background-color: rgb(175, 239, 208);
 }
.social-icon.tw img{
 width: 20px;
 height: 20px;
 padding: 3px;
 margin-right: 12px;
 margin-bottom: 10px;
 border: 1px solid #00af4f;
  border-radius: 27%;
}
.social-icon.tw img:hover{
 background-color: rgb(175, 239, 208);
 }
.social-icon.fb img{
 width: 20px;
 height: 20px;
 padding: 3px;
 margin-right: 12px;
 margin-bottom: 10px;
 border: 1px solid #00af4f;
  border-radius: 27%;
}
.social-icon.fb img:hover{
background-color: rgb(175, 239, 208);
}
.footer-text {
 width: 315px;
 font-size: 13px;
 }
.footer-text p {
 margin-bottom: 10px;
 font-family: Lato, sans-serif;
 font-weight: 300;
}
/* ============================= */


/* MEDIA QUERY FOR RESPONSIVE LAYOUT (1200px and below) */

@media screen and (max-width: 1200px) {
 .det-and-button{
  margin: 2em 6em;
 }

 .little-header img{
  width: 18vw;
 }
 .second-header img{
  width: 18vw;
 }
}

/* MEDIA QUERY FOR RESPONSIVE LAYOUT (1100px and below) */

@media screen and (max-width: 1100px) {
 .det-and-button{
  margin: 2em 4em;
 }
 .href-button {
  flex-direction: column;
  margin-top: 10px;
  gap: 20px;

 }
}
/* MEDIA QUERY FOR RESPONSIVE LAYOUT (900px and below) */

@media screen and (max-width: 900px) {
/* ================= */
/* header */
/* ================= */

 .mobile-menu-button {
  display: block;
 }

 .second-header{
  display: none;
 }

 .nav-list{
  display: none;
 }
 .little-header img{
  width: 30vw;
 }
 .mobile-menu-button img{
  /* position: fixed; */
  /* top: 15px; */
  /* right: 5vw; */
  /* z-index: 200; */
  display: block;
  width: 50px;
  height: 50px;
  /* padding: 5px; */
  /* justify-content: center; */
  /* align-items: center; */
  border-radius: 50px;
  background-color: #f7fffb;
  box-shadow: 9px 9px 35px -1px rgba(0, 0, 0, .3);
  cursor: pointer;
 }
/* ============= */


 .det-and-button{
  margin: 2em 2em;
 }

 .objective{
  flex-direction: column;
 }

 .objectives-right-block{
  float: none;
  width: fit-content;
  padding: 5vw 3vw 1vw 8vw;
 
 }

 .testimonies-block{
  /* display: flex; */
  float: none;
  width: fit-content;
  background-color: rgb(245, 252, 248);
  padding: 10vw 10vw 10vw 10vw;
 
 }

 .w-slide{
  position: relative;
  height: 300px;
  overflow-y: scroll;
 }
 .home-why p{
  font-size: 15px;
 }
 .home-why h2{
  font-size: 17px;
 }
 .green-text{
  font-size: 2em;
 }
 .why-icon-png img{
  width: 40px;
 }
 .why-icon{
  width: 40px;
  margin-top: 12px;
  margin-right: 15px;
  margin-bottom: 12px;
  min-height: 30px;
 }
 .testimonies-block{
  font-size: 17px;
 
 }
/* =============== */
 /* footerstyle */
/* =============== */

 .footer-inner-bottom {
  position: relative;
  display: flex;
  flex-direction: column;
 }
 .center-mobile{
  padding-top: 20px;
 }
 .footer-social-link{
  padding-bottom: 90px;
  text-align: center;
 }

 .footer-inner-bottom {
  position: relative;
  display: flex;
  padding: 7em 10vw 10em 10vw;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  /* flex-direction: column; */
  background-image: url('ls-file-footer-tree.png');
  background-position: 50% 101%;
  background-size: contain;
  background-repeat: no-repeat;
 }

}

/* Media Query for Responsive Layout (780px and below) */
@media screen and (max-width: 780px) {


/* =================== */
/* HEADER */
/* =================== */


 .main-info-header {
     text-align: center;
     font-size: 40px;
     padding: 3em 3em 1em 3em ;
     margin-bottom: 20px;
     line-height: 50px;
 }
/* =================== */
/* HEADER END*/
/* =================== */

 .det-and-button {
     /* grid-template-columns: 1fr; */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 1em;
 }

 .main-info-det {
     text-align: center;
     font-size: 18px;
     width: 70%;
     /* margin: 30px; */
 }

 .cta-button {
     width: 170px;
     padding: 12px 16px;
     font-size: 18px;
 }

}

/* Media Query for Smaller Mobile Devices (480px and below) */
@media screen and (max-width: 480px) {
 .main-info-header {
     font-size: 32px;
     padding: 0.5em;
 }

 .main-info-det {
     font-size: 16px;
 }

 .cta-button {
     font-size: 16px;
 }
}